# matlab_java_iSimplex

./: .project  README.md  build.xml
src/: APITest.java  ControlFunctions.java  DomType.java  DomoticElement.java
src/controlo/: GetOperators.java  PostOperators.java  URLGet.java  URLPost.java
src/ist/: ControlFunctions.java  DomType.java  DomoticElement.java
src/ist/controlo/: GetOperators.java  PostOperators.java  URLGet.java  URLPost.java
