<?xml version="1.0" encoding="utf-8"?>
<project name="mit_ISimplex" default="GenerateJar" basedir=".">
    <target name="compile" description="Compile Source">
        <mkdir dir="bin"/>
        <javac  srcdir="src" includes="**" destdir="bin"/>
        <copy todir="bin">
            <fileset dir="src"/>
        </copy>
    </target>
    <target name="GenerateJar" description="Package into JAR" depends="compile">
        <jar destfile="domotica.jar" basedir="bin" compress="true">
             <manifest>
                <attribute name="Main-Class" value="ist.ControlFunctions"/>
            </manifest>
        </jar>
    	<copyfile dest="C:\Documents and Settings\Administrator\Desktop\Controlo Sala\BibliotecaJavaControlo\domotica.jar" src="domotica.jar"/>
    </target>
</project>